In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
df=pd.read_excel('flight_price.xlsx')

In [8]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [10]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [11]:
df['Airline'].isnull().sum()

np.int64(0)

In [12]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [13]:
# if i want to seperate only date / day

df['Date']=df['Date_of_Journey'].str.split('/').str[0]   #---FOR DAY
df['Month']=df['Date_of_Journey'].str.split('/').str[1]   #---FOR MONTH
df['Year']=df['Date_of_Journey'].str.split('/').str[2]   #---FOR YEAR

In [14]:
df[['Date','Month','Year']]

      Date Month  Year
0       24    03  2019
1        1    05  2019
2        9    06  2019
3       12    05  2019
4       01    03  2019
...    ...   ...   ...
10678    9    04  2019
10679   27    04  2019
10680   27    04  2019
10681   01    03  2019
10682    9    05  2019

[10683 rows x 3 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [16]:
# to convert data type of column

df['Date']=df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['Year']=df['Year'].astype(int)

In [17]:
# now check the data type of DAY,MONTH,YEAR

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [19]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int64
 11  Month            10683 non-null  int64
 12  Year             10683 non-null  int64
dtypes: int64(4), object(9)
memory usage: 1.1+ MB

In [21]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [22]:
df['Arrival_Time']=df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [23]:

## For seperate time hours minute

df['Arrival_Hours']=df['Arrival_Time'].str.split(':').str[0]
df['Arrival_Minute']=df['Arrival_Time'].str.split(':').str[1]

In [24]:
df[['Hours','Arrival_Minute']]

KeyError: "['Hours'] not in index"

In [ ]:
df['Arrival_Hours']=df['Arrival_Hours'].astype(int)
df['Arrival_Minute']=df['Arrival_Minute'].astype(int)

In [ ]:
df.head()

       Airline    Source Destination  ... Hours Arrival_Hours Arrival_Minute
0       IndiGo  Banglore   New Delhi  ...    01             1             10
1    Air India   Kolkata    Banglore  ...    13            13             15
2  Jet Airways     Delhi      Cochin  ...    04             4             25
3       IndiGo   Kolkata    Banglore  ...    23            23             30
4       IndiGo  Banglore   New Delhi  ...    21            21             35

[5 rows x 16 columns]

In [ ]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [ ]:
df.head()

       Airline    Source Destination  ... Hours Arrival_Hours Arrival_Minute
0       IndiGo  Banglore   New Delhi  ...    01             1             10
1    Air India   Kolkata    Banglore  ...    13            13             15
2  Jet Airways     Delhi      Cochin  ...    04             4             25
3       IndiGo   Kolkata    Banglore  ...    23            23             30
4       IndiGo  Banglore   New Delhi  ...    21            21             35

[5 rows x 15 columns]

In [ ]:
df['Dept_Hour']=df['Dep_Time'].str.split(':').str[0]
df['Dept_Minutes']=df['Dep_Time'].str.split(':').str[0]

In [ ]:
df[['Dept_Hour','Dept_Minutes']]

      Dept_Hour Dept_Minutes
0            22           22
1            05           05
2            09           09
3            18           18
4            16           16
...         ...          ...
10678        19           19
10679        20           20
10680        08           08
10681        11           11
10682        10           10

[10683 rows x 2 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int64
 10  Month            10683 non-null  int64
 11  Year             10683 non-null  int64
 12  Hours            10683 non-null  object
 13  Arrival_Hours    10683 non-null  int64
 14  Arrival_Minute   10683 non-null  int64
 15  Dept_Hour        10683 non-null  object
 16  Dept_Minutes     10683 non-null  object
dtypes: int64(6), object(11)
memory usage: 1.4+ MB

In [ ]:
df['Dept_Hour']=df['Dept_Hour'].astype(int)
df['Dept_Minutes']=df['Dept_Minutes'].astype(int)

In [ ]:
df.drop('Dep_Time',axis=1,inplace=True)

In [ ]:
df.head()

       Airline    Source Destination  ... Arrival_Minute Dept_Hour Dept_Minutes
0       IndiGo  Banglore   New Delhi  ...             10        22           22
1    Air India   Kolkata    Banglore  ...             15         5            5
2  Jet Airways     Delhi      Cochin  ...             25         9            9
3       IndiGo   Kolkata    Banglore  ...             30        18           18
4       IndiGo  Banglore   New Delhi  ...             35        16           16

[5 rows x 16 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int64
 9   Month            10683 non-null  int64
 10  Year             10683 non-null  int64
 11  Hours            10683 non-null  object
 12  Arrival_Hours    10683 non-null  int64
 13  Arrival_Minute   10683 non-null  int64
 14  Dept_Hour        10683 non-null  int64
 15  Dept_Minutes     10683 non-null  int64
dtypes: int64(8), object(8)
memory usage: 1.3+ MB

In [ ]:
df['Hours']=df['Hours'].astype(int)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int64
 9   Month            10683 non-null  int64
 10  Year             10683 non-null  int64
 11  Hours            10683 non-null  int64
 12  Arrival_Hours    10683 non-null  int64
 13  Arrival_Minute   10683 non-null  int64
 14  Dept_Hour        10683 non-null  int64
 15  Dept_Minutes     10683 non-null  int64
dtypes: int64(9), object(7)
memory usage: 1.3+ MB

In [ ]:
df.head()

       Airline    Source  ... Duration_Hour Duration_Minute
0       IndiGo  Banglore  ...             2             NaN
1    Air India   Kolkata  ...             7             NaN
2  Jet Airways     Delhi  ...            19             NaN
3       IndiGo   Kolkata  ...             5             NaN
4       IndiGo  Banglore  ...             4             NaN

[5 rows x 18 columns]

In [ ]:
df['Duration_Hour']=df['Duration'].str.split('h').str[0]
df['Duration_Minute']=df['Duration'].str.split(' ').str[1]

In [ ]:

df['Duration_Hour']

0         2
1         7
2        19
3         5
4         4
         ..
10678     2
10679     2
10680     3
10681     2
10682     8
Name: Duration_Hour, Length: 10683, dtype: object

In [ ]:
df['Duration_Minute']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
10678   NaN
10679   NaN
10680   NaN
10681   NaN
10682   NaN
Name: Duration_Minute, Length: 10683, dtype: float64

In [ ]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [ ]:
df['Total_Stops'].isnull().sum()

np.int64(1)

In [26]:
import numpy as np

df['Total_Stops']=df['Total_Stops'].map({'non stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4 ,np.nan:1})

In [28]:
df['Total_Stops'].sum()

np.float64(3491.0)